<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/prefs_cat_other_title" >
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="disable_ads"
			android:summary="@string/prefs_disable_ads_summary"
			android:title="@string/prefs_disable_ads_title" />
	</PreferenceCategory>
</PreferenceScreen>